#include <thread>
#include <chrono>

#include "cuda_backend.h"
#include "queue.h"
#include "runtime/worker.h"

// #include "scheduler/fcfs_scheduler.h"
#include "scheduler/priority_scheduler.h"

#include "metrics/metrics.h"

#include "request.h"


#include <chrono>

uint64_t get_current_timestamp() {
    return std::chrono::duration_cast<std::chrono::microseconds>(
        std::chrono::steady_clock::now().time_since_epoch()
    ).count();
}

float estimate_exec_time(int size, const std::string& op) {
    // 简单规则（后面可换成 ML 模型）
    if (op == "vector_add") return size / 1e6 * 0.05f;   // 经验公式
    return 1.0f;
}

int main()
{
    // --------------------------------
    // runtime components
    // --------------------------------

    CUDABackend backend;

    RequestQueue queue;

    // FCFS_Scheduler scheduler;
    PriorityScheduler scheduler;


    Metrics metrics;

    Worker worker(
        &backend,
        &queue,
        &scheduler,
        &metrics
    );

    // --------------------------------
    // init backend
    // --------------------------------

    backend.initialize();

    // --------------------------------
    // create requests
    // --------------------------------

    for (int r = 0; r < 5; r++)
    {
        float* a = new float[n];
        float* b = new float[n];
        float* c = new float[n];

        for (int i = 0; i < n; i++)
        {
            a[i] = i;
            b[i] = i;
        }

        Request req;

        req.request_id = r;

        req.input_size = n;
        req.output_size = n;

        req.priority = r % 3;

        req.arrival_time = get_current_timestamp(); // 需要实现这个函数
        req.gpu_memory_estimate = n * 3 * sizeof(float) + 1024*1024; // 示例
        req.compute_intensity = (n > 4096) ? 8 : 3;
        req.estimated_exec_time = estimate_exec_time(n, req.operator_name); // 后面实现

        req.operator_name = "vector_add";

        req.h_a = a;
        req.h_b = b;
        req.h_c = c;

        queue.push(req);
    }

    // --------------------------------
    // start runtime
    // --------------------------------

    worker.start();

    // --------------------------------
    // wait
    // --------------------------------

    std::this_thread::sleep_for(
        std::chrono::seconds(2)
    );

    // --------------------------------
    // shutdown
    // --------------------------------

    worker.stop();

    backend.shutdown();

    metrics.print();

    return 0;
}